{
  "name": "Weekend1_Salary_Calc",
  "version": "1.0.0",
  "description": "Create an application that records employee salaries and adds salaries up to report monthly costs.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpreckinger/Weekend1_Salary_Calc.git"
  },
  "keywords": [],
  "author": "jpreckinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpreckinger/Weekend1_Salary_Calc/issues"
  },
  "homepage": "https://github.com/jpreckinger/Weekend1_Salary_Calc#readme"
}
